//
//  categoryDemo-Prefix.pch
//  categoryDemo
//
//  Created by lingo on 2018/4/13.
//  Copyright © 2018年 lingo. All rights reserved.
//

#ifndef categoryDemo_Prefix_pch
#define categoryDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define LGLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ## __VA_ARGS__);
#else
#define LGLog(...)
#endif



#endif /* categoryDemo_Prefix_pch */
